Name, Cost, Unlock Condition, Ammunition, Capacity, Damage, Rate of Fire, Reload Speed, Melee Damage, Effective Range, Handling, Muzzle Velocity, Heavy Melee Damage
Bornheim No. 3 Match, 224, Unlock Bornheim No.3 Extended and then earn 2500xp with any Bornheim No. 3, Compact, 5+1/10, 74, 210, 3s, 27, 60, 85, 400, 354
Caldwell Rival 78 Handcannon, 85, Unlock Caldwell Rival 78 and then earn 1000xp with any Caldwell Rival 78 variant, Shotgun, 2/6, 85, 90, 4s, 13, 7, 84, 350, 31
Combat Axe, 5, Rank 1,,,,,,165,,20,,330
Dolch 96 Precision, 790, Unlock Dolch 96 and then earn 2000xp with any Dolch 96, Special, 10/10, 110, 164, 4s, 27, 86,80,440, 54
Mosin-Nagant M1891 Obrez, 290, Unlock Mosin-Nagant M1891 and then earn 1500xp with any Mosin-Nagant M1891, Long, 5/10, 136, 34, 3, 13, 250m, 71, 550, 31
Mosin-Nagant M1891 Obrez Drum, 350, Unlock Mosin-Nagant M1891 and then earn 2000xp with any Mosin-Nagant M1891, Long, 15/0, 136, 34, 3, 13, 250m, 65, 550, 31
Mosin-Nagant M1891 Obrez Mace, 350, Unlock Mosin-Nagant M1891 Bayonet and then earn 2000xp with any Mosin-Nagant M1891, Long, 5/10, 136, 34, 3, 90, 250m, 71, 550, 90
Nagant M1895 Deadeye, 42, Unlock Nagant M1895 Silencer and then earn 750xp with any Nagant M1895, Compact, 7/21, 91, 63, 13, 27, 73, 85, 330, 54
Nagant M1895 Precision, 29, Unlock Nagant M1895 and then earn 100xp with any Nagant M1895, Compact, 7/21, 91, 63, 13, 27, 73, 86, 330, 54
Romero 77 Handcannon, 26, Unlock Romero 77 and then earn 250xp with any Romero 77, Shotgun, 1/10, 140, 30, 3, 13, 10, 86, 375, 31
Romero 77 Hatchet, 62, Unlock Romero 77 Talon and then earn 1000xp with any Romero 77, Shotgun, 1/10, 85, 30, 3, 90, 10, 80, 375, 150
Specter 1882 Compact, 164, Unlock Specter 1882 and then earn 1500xp with any Specter 1882, Shotgun, 3+1/8, 85, 40, 11, 13, 7, 80, 350, 31
Springfield 1866 Compact, 33, Unlock Springfield 1866 Marksman and then earn 250xp with any Springfield 1866, Medium, 1/24, 132, 42, 2, 13, 175, 67, 440, 31
Springfield 1866 Compact Deadeye, 46, Unlock Springfield 1866 Compact Striker and then earn 1000xp with any Springfield 1866, Medium, 1/24, 132, 42, 2, 13, 175, 73, 440, 31
Springfield 1866 Compact Striker, 56, Unlock Springfield 1866 Compact and then earn 500xp with any Springfield 1866, Medium, 1/24, 132, 42, 2, 52, 175, 66, 440, 105
Winfield 1887 Terminus Handcannon, 289, Unlock Winfield 1887 Terminus Flechette and then earn 2000xp with any Winfield 1887 Terminus, Shotgun, 5+1/4, 75, 36, 12, 13, 7, 79, 350, 31
Winfield M1873C Vandal, 35, Unlock Winfield M1873C and then earn 500xp with any Winfield C, Compact, 6+1/28, 110, 50, 8,13, 95, 71, 370, 31
Winfield M1873C Vandal Striker, 39, Unlock Winfield M1873C Vandal and then earn 750xp with any Winfield C, Compact, 6+1/28, 110, 50, 8, 52, 95, 71, 370, 105
Winfield M1873C Vandal Deadeye, 45, Unlock Winfield 1873C Vandal Striker and then earn 1000xp with any Winfield C, Compact, 6+1/28, 110, 50, 8, 13, 95, 76, 370, 31 